# back-office-api

./: BackOffice.sln  README.md
src/BackOffice.Application/: ApplicationAssemblyReference.cs  BackOffice.Application.csproj  Class1.cs  DependencyInjection.cs
src/BackOffice.Application/Data/: IApplicationDbContext.cs  IApplicationMongoDbContext.cs
src/BackOffice.Application/Realms/Common/: RealmResponse.cs
src/BackOffice.Application/Realms/Create/: CreateRealmCommand.cs  CreateRealmCommandHandler.cs
src/BackOffice.Application/Realms/Delete/: DeleteRealmCommand.cs  DeleteRealmCommandHandler.cs
src/BackOffice.Application/Realms/GetAll/: GetAllRealmsQuery.cs  GetAllRealmsQueryHandler.cs
src/BackOffice.Application/Realms/GetById/: GetRealmByIdQuery.cs  GetRealmByIdQueryHandler.cs
src/BackOffice.Application/Realms/Update/: PatchRealmCommand.cs  PatchRealmCommandHandler.cs  UpdateRealmCommand.cs  UpdateRealmCommandHandler.cs
src/BackOffice.Application/Users/Common/: UserResponse.cs
src/BackOffice.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/BackOffice.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/BackOffice.Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/BackOffice.Application/Users/GetById/: GetUserByIdQuery.cs  (+1 more)
src/BackOffice.Infrastructure/: BackOffice.Infrastructure.csproj  Class1.cs
src/BackOffice.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationMongoDbContext.cs
src/BackOffice.Infrastructure/Services/: DependencyInjection.cs
(+31 files in other folders)
